<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "CustomFont";
            src: url('ArticulatCF-Light.ttf') format('truetype');
        }
        @font-face {
            font-family: "CustomFont2";
            src: url('ArticulatCF-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: "Global";
            src: url('Global-mL1qm.ttf') format('truetype');
        }
        * {
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }

        .title-container, #overview-title, .description{
            font-family: 'CustomFont';
            color: white;
            width: fit-content;
        }
        .title-container, #overview-title{
            font-weight: bold;
        }

        .title-container{
            position: relative;
            width: fit-content;
        }


        #product-name{
            font-size: 45px;
            font-family: 'CustomFont2';
        }

        .info{
            margin: 115px 0px 0px 35px;
            width: fit-content;
            position: relative;
            left: 20px;
        }
        #overview-title{
            margin: 25px 0px 0px 0px;
            font-size: 25px;
        }
        .description{
            width: 625px;
            font-size: 20px;
            padding: 10px 0px 0px 0px;
            opacity: .8;
        }

        .background{
            position: absolute;
            margin: 0px 0px 0px 0px;
            left: 15px;
            margin-left: 0px;
            top: -35px;
        }
        #background-title{
            font-family: 'Global';
            font-size: 240px;
            font-weight: lighter;
            color: white;
            opacity: .3;
        }

        /* image style */
        .image1-container{
            width: fit-content;
            position: absolute;
            top: 25px;
            left: 55%;
            filter: drop-shadow(0px 0px 5px black);
        }
        #image1{
            width: 270px;
            height: auto;
            transition-duration: .3s;
        }
        /* image1 hover */
        #image1:hover{
            width: 275px;
            height: auto;
        }
        
        .image2-container{
            background-image: linear-gradient(rgba(37, 37, 37, 0.5), rgb(0, 0, 0)),
            url(iPhone-img2.jpg);
            
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            width: 580px;
            height: 100%;

            background-color: aquamarine;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="background">
        <h2 id="background-title">apple</h2>
    </div>
    <div class="image2-container"></div>
    
    <div class="info">
        <div class="title-container">
            <h1 id="product-name">iPhone 14 Pro Max</h1>
        </div>
        <h1 id="overview-title">Overview</h1>
        <div class="description">
            iPhone 14 Pro Max. Capture incredible detail with a 48MP Main camera. Experience iPhone in an whole new way with Dynamic Island and Always-On display. Crash Detection, a new safety feature calls for help when you can't.
        </div>
    </div>
    
    
    <div class="image1-container">
        <img src="iPhone-img1.png" alt="image" id="image1">
    </div>

</body>
</html>
